# webui-automation-testing

./: build.gradle  settings.gradle
.github/workflows/: UI test.yml  gradle.yml  test.yml  web-auto.yml  web-ui-workflows.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/herli/: Main.java
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
